<?php if (!defined('__TYPECHO_ROOT_DIR__')) exit; ?>
  <div class="footer section">
    
    <div class="footer-inner section-inner">
    
            
        <div class="footer-a widgets">
      
          <div class="widget widget_recent_entries">
            <div class="widget-content">    <h3 class="widget-title">Links</h3>
              <ul>
                <?php Links_Plugin::output("SHOW_TEXT", 10); ?>
              </ul>
            </div>
            <div class="clear"></div>
          </div>         
          <div class="clear"></div>
          
        </div>
        
       <!-- /footer-a -->
        
            
        <div class="footer-b widgets">
      
          <div class="widget widget_categories"><div class="widget-content"><h3 class="widget-title">Category</h3>    <ul>
<?php $this->widget('Widget_Metas_Category_List')->to($category2); ?>
<?php while ($category2->next()): ?>
<li><a href="<?php $category2->permalink(); ?>" title="<?php $category2->name(); ?>"><?php $category2->name(); ?></a></li>
<?php endwhile; ?>
    </ul>
</div><div class="clear"></div></div>         
          <div class="clear"></div>
          
        </div>
              
       <!-- /footer-b -->
                
            
        <div class="footer-c widgets">
      
          <div class="widget widget_text"><div class="widget-content"><h3 class="widget-title">FOR ME</h3>
                <div class="textwidget">
                  尹全超，80末90初的第一代人。<br><br>
                  <a href="http://malagis.com" target="_blank" >麻辣GIS</a>站长，<a href="http://pointstone.org" target="_blank">点石团队</a>非典型成员。<br><br>
                  目前就读于中国海洋大学，研究僧一枚。<br><br>
                  个人主页：<a href="http://yqc.im" target="_blank">yqc.im</a>，联系邮箱：i@yqc.im
                </div>
    </div><div class="clear"></div></div>         
          <div class="clear"></div>
          
        </div>
        
       <!-- /footer-c -->
      
      <div class="clear"></div>
    
    </div> <!-- /footer-inner -->
  
  </div> <!-- /footer -->

<div class="credits section">

  <div class="credits-inner section-inner">

    <p class="credits-left">
    
      <span>Copyright</span> &copy; 2016 <a href="<?php $this->options->siteUrl(); ?>" title="<?php $this->options->title() ?>"><?php $this->options->title() ?></a>
    
    </p>
    
    <p class="credits-right">
      
      <span><a target="_blank" href="http://www.vpsmm.com/">Theme</a> &mdash; </span><a title="To the top" class="tothetop">返回顶部</a>
      <!--如果不能保留作者链接，请在适当位置添加一个友情链接即可，我使用，我尊重。-->
      
    </p>
    
    <div class="clear"></div>
  
  </div> <!-- /credits-inner -->
  
</div> <!-- /credits -->

<script type='text/javascript' src='<?php $this->options->themeUrl(); ?>js/flexslider.min.js?ver=4.3.1'></script>
<script type='text/javascript' src='<?php $this->options->themeUrl(); ?>js/global.js?ver=4.3.1'></script>
<?php $this->footer(); ?>
</body>
</html>
